{
  "name": "@liquid-bricks/agent-component",
  "version": "1.0.0",
  "description": "WebSocket component agent with routing, reconnection, and component discovery.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./component/agent": "./index.js",
    "./router": "./componentAgent/router/index.js",
    "./codes": "./componentAgent/codes.js"
  },
  "sideEffects": false,
  "scripts": {
    "demo": "node demo/index.js",
    "test": "node test/run.js"
  },
  "dependencies": {
    "@liquid-bricks/lib-diagnostics": "github:LiquidBricks/lib-diagnostics#7b27e34c65bcbfb75a3c16aaae7ace38bd5f2636",
    "@liquid-bricks/lib-nats-subject": "github:LiquidBricks/lib-nats-subject#5958dab01e5934267773f47aa280337547f52474",
    "@liquid-bricks/lib-component-builder": "github:LiquidBricks/lib-component-builder#570910fab5d47de368cdd1b3e9fc7df4ea7d26de",
    "ws": "^8.18.3"
  },
  "license": "ISC"
}
